{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Crops","order":1,"path":"folders/Sprites/Crops.yy",},
    {"name":"Seeds","order":2,"path":"folders/Sprites/Seeds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"seq_cut_gold","order":1,"path":"sequences/seq_cut_gold/seq_cut_gold.yy",},
    {"name":"spr_sickle","order":5,"path":"sprites/spr_sickle/spr_sickle.yy",},
    {"name":"spr_can","order":3,"path":"sprites/spr_can/spr_can.yy",},
    {"name":"spr_seed_potato","order":2,"path":"sprites/spr_seed_potato/spr_seed_potato.yy",},
    {"name":"spr_tomato","order":3,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"spr_seed_cauliflower","order":3,"path":"sprites/spr_seed_cauliflower/spr_seed_cauliflower.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_network_manager","order":3,"path":"objects/obj_network_manager/obj_network_manager.yy",},
    {"name":"spr_potato","order":1,"path":"sprites/spr_potato/spr_potato.yy",},
    {"name":"spr_turnip","order":2,"path":"sprites/spr_turnip/spr_turnip.yy",},
    {"name":"spr_seed_tomato","order":1,"path":"sprites/spr_seed_tomato/spr_seed_tomato.yy",},
    {"name":"spr_water_part","order":4,"path":"sprites/spr_water_part/spr_water_part.yy",},
    {"name":"rm_loader","order":2,"path":"rooms/rm_loader/rm_loader.yy",},
    {"name":"obj_can","order":2,"path":"objects/obj_can/obj_can.yy",},
  ],
}